{
  "name": "school-announcements",
  "version": "1.0.0",
  "description": "Automate PTO stuff for Coppell North",
  "repository": "https://github.com/joeyguerra/cmsnpto-announcements.git",
  "main": "index.js",
  "scripts": {
    "start": "env $(cat .env | grep -v \"#\" | xargs -0) node index.mjs",
    "test": "env $(cat .env | grep -v \"#\" | xargs -0) tap examples/**/*.mjs",
    "test:local": "env $(cat .env | grep -v \"#\" | xargs -0) tap -w",
    "authorize": "node authorize.mjs",
    "duplicate": "env $(cat .env | grep -v \"#\" | xargs -0) node duplicateNewsletter.mjs"
  },
  "author": "Joey Guerra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie": "^0.4.1",
    "express": "^4.17.1",
    "googleapis": "^67.1.1",
    "markdown-it": "^9.1.0",
    "node-forge": ">=0.10.0"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  }
}
